
project.excludeFilters = [
  benchmarks/src/resources
  sbt-test
  bin/issue
  metaconfig/src/main/scala
  target/
]
# These are disabled by default because vertical
# alignment still has some false positives/negatives.
align = more
align.tokens = [
  "<-"
]

align.openParenCallSite = true

# Disabled in default since this operation is potentially
# dangerous if you define your own stripMargin with different
# semantics from the stdlib stripMargin.
assumeStandardLibraryStripMargin = true
onTestFailure = "To fix this, run ./scalafmt from the project root directory"


# Only format files tracked by git.
project.git = true
